<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex box form</title>
  <style>
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .wrapper {
      background-color: #F0E68C;
      list-style-type: none;
      padding: 0;
      border-radius: 3px;
    }
    .form-row {
      display: flex;
      justify-content: flex-start; /* Updated property */
      padding: .5em;
    }
    .form-row > label {
      padding: .5em 1em .5em 0;
      flex: 1;
      font-weight: bold;
    }
    .form-row > input {
      flex: 2;
    }
    .form-row > input, .form-row > button {
      padding: .5em;
    }
    .form-row > button {
      background: #00f;
      color: white;
      border: 0;
    }
  </style>

</head>
<body>
  <form class="container">
    <ul class="wrapper">
      <li class="form-row">
        <label for="name">Name</label>
        <input type="text" id="name">
      </li>
      <li class="form-row">
        <label for="townborn">Where you born</label>
        <input type="text" id="townborn">
      </li>
      <li class="form-row">
        <label for="email">Email Address</label>
        <input type="email" id="email">
      </li>
      <li class="form-row">
        <button type="submit">Submit</button>
      </li>
    </ul>
  </form>
</body>
</html>