<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Hover</title>
  <style>
    #container {
      height: 400px;
      width: 400px;
      margin: 200px auto;
      border: 2px solid black;
      position: relative;
    }
    #container img {
      width: inherit;
      height: inherit;
    }
    .content{
      color: white;
      position: absolute;
      top: 0px;
      width: 50%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: left;
      padding: 10px;
      box-sizing: border-box;
      transform: perspective(400px) rotateY(90deg);
      transform-origin: left;
      transition: all 0.5s;
    }
    #container:hover .content {
      transform: perspective(400px) rotateY(0deg);
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="https://plus.unsplash.com/premium_photo-1665657351654-3d4fcb68335f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="1">
    <div class="content">
      <h2>Nature</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quos? Optio nobis nisi illo dolore quam dolorem doloremque voluptatibus natus, delectus, accusantium necessitatibus beatae aut ducimus officiis deserunt praesentium esse.</p>
    </div>
  </div>
</body>
</html>