<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    body{
      background-color: grey;
      font-family: Arial;
      margin: 0px;
      padding: 0px;
    }
    #navbar > ul{
      background-color: darkred;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
    #navbar li {
      display: inline-block;
    }
    #navbar a{
      text-decoration: none;
      color: white;
      display: block;
      width: 100px;
      height: 3px;
      padding: 25px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Program</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Contact</a></li>  
    </ul>
  </div>
</body>
</html>