<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
      background-color: black;
    }

    /* Navbar */
    .navbar{
      background-color: black;
      padding: 10px 0;
      box-shadow: 0px 0px 10px 5px aqua;
    }
    .navbar ul{
      list-style: none;
      display: flex;
      justify-content: end;
    }
    .navbar ul li{
      margin: 0 10px;
      font-size: 18px;
      padding: 5px 10px;  
    }
    .navbar ul li a{
      text-decoration: none;
      color: #fff;
    }

    .navbar ul li a:hover{
      color: #f00;
    }

    /* Image Gallery */
    .image-container{
      max-width: 900px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .gallery{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .image-card{
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 5px;
      width: 250px;
    }
    .image-card .image{
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 5px;
    }
    .image-card .image img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .image-card .desc{
      padding: 10px 0;
      color: #fff;
      text-align: justify;
    }
    .image-card .desc h3{
      margin-bottom: 10px;
      text-align: center;
      color: #ccc;
    }
    .gallery img{ 
      width: 250px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      border: 1px solid #333;
    }
    .heading{
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="image-container">
      <div class="heading">
        <h1>Image Gallery</h1>
      </div>
      <div class="gallery">
        <div class="image-card">
          <div class="image">
            <img src="https://plus.unsplash.com/premium_photo-1674657843265-0e67214ad03b?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="1">
          </div>
          <div class="desc">
            <h3>Image 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
          </div>
        </div>
        <div class="image-card">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1682687221006-b7fd60cf9dd0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="2">
          </div>
          <div class="desc">
            <h3>Image 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
          </div>
        </div>
        <div class="image-card">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="3">
          </div>
          <div class="desc">
            <h3>Image 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
          </div>
        </div>
        <div class="image-card">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1682687219573-3fd75f982217?q=80&w=1375&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="4">
          </div>
          <div class="desc">
            <h3>Image 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
          </div>
        </div>
        <div class="image-card">
          <div class="image">
            <img src="https://images.unsplash.com/photo-1682695799561-033f55f75b25?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D" alt="5">
          </div>
          <div class="desc">
            <h3>Image 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
          </div>
        </div>
        <div class="image-card">
          <div class="image">
            <img src="https://plus.unsplash.com/premium_photo-1674657843265-0e67214ad03b?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="6">
          </div>
          <div class="desc">
            <h3>Image 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>