<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Layout</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header{
      color: darkred;
      text-align: center;
      padding: 10px;
      font-size: 18px;
      border-bottom: 1px solid #000;
    }
    .navbar{
      background-color: rgb(12, 108, 163);
      padding: 5px;
    }
    .navbar ul{
      list-style: none;
      display: flex;
      justify-content: start;
    }
    .navbar ul li{
      padding: 10px 20px;
      cursor: pointer;
      color: white;
      font-weight: bold;
    }
    .navbar ul li:hover{
      background-color: #000;
    }
    .content{
      display: flex;
      justify-content: start;
      align-items: start;
    }
    .vertical-navbar{
      background-color: #eee;
      padding: 5px;
      width: 270px;
      height: 400px;
      border-right: 3px solid darkred;
    }
    .vertical-navbar ul{
      list-style: none;
      display: flex;
      flex-direction: column;
      /*space evenly divided vertically*/
      justify-content: space-evenly;
      align-items: space-evenly;
      height: 100%;
    }
    .vertical-navbar ul li a{
      text-decoration: none;
      color: rgb(12, 108, 163); 
    }
    .vertical-navbar ul li{
      font-weight: bold;
      padding: 10px 20px;
      cursor: pointer;
      color: rgb(12, 108, 163);
      text-align: center;
    }
    .vertical-navbar ul li:hover{
      background-color: #000;
      color: white;
    }
    .main-content{
      padding: 10px;
      width: 100%;
      height: 400px;
    }
    .main-content iframe {
      height: 100%;
      width: 100%;
      border: none;
      display: none;
    }
    .main-content iframe.active {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ::-webkit-scrollbar{
      display: none;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="header"><h3>Thapar University</h3></div>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>Program</li>
        <li>Admission</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="content">
      <div class="vertical-navbar">
        <ul>
          <li><a href="html.htm" target="target-content">HTML</a></li>
          <li><a href="css.htm" target="target-content">CSS</a></li>
          <li><a href="bootstrap.htm" target="target-content">Bootstrap</a></li>
          <li><a href="js.htm" target="target-content">JavaScript</a></li>
          <li><a href="php.htm" target="target-content">PHP</a></li>
        </ul>
      </div>
      <div class="main-content">
        <iframe frameborder="0" src="html.htm" name="target-content" class="active"></iframe>
        <iframe src="css.htm" frameborder="0" name="target-content"></iframe>
        <iframe src="bootstrap.htm" frameborder="0" name="target-content"></iframe>
        <iframe src="js.htm" frameborder="0" name="target-content"></iframe>
        <iframe src="php.htm" frameborder="0" name="target-content"></iframe>
      </div>
    </div>
    <div class="footer">
      <div class="about-us">
        <h3>About Us</h3>
        <p>The Thapar Institute of Engineering and Technology (TIET) is one of the India's oldest educational intitution, which provides a steady source of highly skilled talentr to the nation as well as overseas. Founded in 1956 with a campus spread across spreading 250 acres.</p>
      </div>
      <div class="quick-links">
        <h3>Quick Links</h3>
        <ul>
          <li>About</li>
          <li>FAQ</li>
          <li>Privacy policy</li>
          <li>Help</li>
        </ul>
      </div>
      <div class="shop">
        <h3>Shop</h3>
        <ul>
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
          <li>Sports</li>
        </ul>
      </div>
      <div class="address">
        <p>
          647, Nabha Road, Patiala <br>
          147004 <br>
          Punjab, India <br>
          <br>
          +9190568912 <br>
          +9192345678 <br>  
        </p>
      </div>
    </div>
  </div>
</body>
</html>