<!DOCTYPE html>
<html>

<head>
  <title>Navigation Bar</title>
  <style type="text/css">
    body {
      background-color: grey;
      font-family: Arial;
      margin: 0px;
      padding: 0px;
    }

    #navbar>ul {
      background-color: darkred;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    #navbar li {
      display: inline-block;
    }

    #navbar a {
      text-decoration: none;
      color: white;
      display: block;
      width: 100px;
      height: 3px;
      padding: 25px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }

    #navbar a:hover {
      background-color: black;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Programmes</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </div>
</body>

</html>