<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <style>
      .container{
        border: 1px solid black;
        background-color: #f00;
        display: flex;
        height: 500px;

        justify-content: space-evenly;
        align-items: flex-start;
      }
      .container > div{
        color: white;
        margin: 5px;
        padding: 3px;
        font-size: 18px;
        font-weight: bold;
        border: 3px solid cyan;
      }
      .container > .item1{
        background-color: red;
      }
      .container > .item2{
        background-color: green;
      }
      .container > .item3{
        background-color: blue;
      }
      .container > .item4{
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <h2>Flexbox</h2>
    <div class="container">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
      <div class="item4">Item 4</div>
    </div>
  </body>
</html>