<!DOCTYPE html>
<html>

<head>
  <title>CSS Transformations</title>
  <style>
    .container {
      height: 100px;
      width: 100px;
      background-color: dodgerblue;
      border: 2px solid black;
      margin: 200px auto;
    }

    .container:hover{
      transform: translateX(200px);
      /* transform: translateY(-200px); */

      /* transform: perspective(200px) rotateX(45deg); */
      /* transform:perspective(200px) rotateY(45deg); */

      /* transform:perspective(200px) rotateY(90deg); */
      /* transform:perspective(200px) rotateY(0deg); */

      /* transform:scaleX(0.5); */
      /* transform:scaleY(2); */
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="container"></div>
</body>

</html>