<!DOCTYPE html>
<html>
  <head>
    <title>Image Hover CSS Transformations</title>
    <style>
      .container{
        height: 400px;
        width: 400px;
        margin: 100px auto;
        border: 2px solid black;
        position: relative;
      }
      .container img{
        width: inherit;
        height: inherit;
      }
      .content{
        color: white;
        background-color:rgba(0,0,0,0.7);
        position: absolute;
        top: 0px;
        width: 50%;
        height: 100%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        transform: perspective(400px) rotateY(90deg);
        transform-origin: left;
        transform: all 0.5s;
      }
      .container:hover .content{
        transform:perspective(400px) rotateY(0deg);
      }
      .content2{
        color: black;
        background-color: rgba(255,255,255,0.7);
        position: absolute;
        top: 0px;
        right: 0px;
        width: 50%; 
        height: 100%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box; 
        transform: perspective(400px) rotateY(-90deg);
        transform-origin: right;
        transition: all 0.5s;
      }
      .container:hover .content2{
        transform:perspective(400px) rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../image2.png" alt="img">
      <div class="content">
        <h2>Nature</h2>
        <p>Snow covered mounatins make people speachless.
          Silence is always the best reward 
          Enjoy the serenity in the lap of the Nature.
          Give Love and Get Back Love</p>
      </div>
      <div class="content2">
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates, animi veniam, sint placeat nostrum expedita voluptate itaque doloribus enim ex odit sequi temporibus sapiente minima! Minima laboriosam ipsum nesciunt.</p>
      </div>
    </div>
  </body>
</html>