<!DOCTYPE html>
<html>
<head>
  <title>Grid Layout</title>
  <style>
    .container{
      height: 400px;
      width: 800px;
      color: white;
      display: grid;
      grid-template-rows: 100px 200px 100px;
      grid-template-columns: 400px 400px;
    }
    .red{
      background-color: red;
    }
    .green{
      background-color: green;
    }
    .blue{
      background-color: blue;
    }
    .brown{
      background-color: brown;
    }
    .purple{
      background-color: purple;
    }
    .darkolivegreen{
      background-color: darkolivegreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="red">Box 1</div>
    <div class="green">Box 2</div>
    <div class="blue">Box 3</div>
    <div class="brown">Box 4</div>
    <div class="purple">Box 5</div>
    <div class="darkolivegreen">Box 6</div>
  </div>
</body>
</html>