<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Block Grid</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card-container{
      height: 600px;
      width: 800px;
      border: 1px solid black;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(3, 1fr);
    }
    .card{
      position: relative;
      overflow: hidden;
      background-image: url('../image2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .content{
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      color: white;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      transform: perspective(400px) rotateY(90deg);
      transform-origin: bottom;
      transition: all 0.5s;
    }
    .card:hover .content{
      transform: perspective(400px) rotateY(0deg);
    }
    #card1{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    #card2{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    #card3{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-container">
      <div class="card" id="card1">
        <!-- <img src="../image.jpg" alt=""> -->
        <div class="content">
          <h2>Nature</h2>
          <p>Snow covered mounatins make people speachless. Silence is always the best reward Enjoy the serenity in the lap of the Nature. Give Love and Get Back Love</p>
        </div>
      </div>
      <div class="card" id="card2">
        <img src="../image.jpg" alt="">
        <div class="content">
          <h2>Nature</h2>
          <p>Snow covered mounatins make people speachless. Silence is always the best reward Enjoy the serenity in the lap of the Nature. Give Love and Get Back Love</p>
        </div>
      </div>
      <div class="card" id="card3">
        <img src="../image.jpg" alt="">
        <div class="content">
          <h2>Nature</h2>
          <p>Snow covered mounatins make people speachless. Silence is always the best reward Enjoy the serenity in the lap of the Nature. Give Love and Get Back Love</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>