<!DOCTYPE html>
<html>

<head>
  <title>NAVBAR</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background: linear-gradient(to left, #49a09d, #5f2c82);
      padding: 10px;
      /* stick to top */
      position: fixed;
      width: 100%;
      text-align: justify;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
    }

    ::-webkit-scrollbar{
      display: none;
    }

    .container{
      width: 100%;
      height: 100vh;
      background: url('../image2.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="container"></div>
</body>

</html>